<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/iconfont/material-icons.min.css" referrerpolicy="no-referrer" />
    <style>
        #firstName{
            border-radius: 10px;
            height: 28px;
            position: absolute;
            margin-top: -1px;
            margin-left: 2px;
            color: black;
            background-color: rgba(179, 184, 211, 0.288);
            border-style: none;        }
        #lastName{
            border-radius: 10px;
            height: 28px;
            position: absolute;
            margin-top: -1px;
            margin-left: 2px;
            color: black;
            background-color: rgba(179, 184, 211, 0.288);
            border-style: none;        }

        
        #password{
            border-radius: 10px;
            height: 28px;
            position: absolute;
            margin-top: -1px;
            margin-left: 2px;
            color: black;
            background-color: rgba(179, 184, 211, 0.288);
            border-style: none;        }
        #btn{
            height: 20px;
            width: 10rem;
            border-radius: 10px;
            font-weight: 5rem;
            margin-left: 1.2rem;
            background-color: red;
        }
        #email{
            border-radius: 10px;
            height: 28px;
            position: absolute;
            margin-top: -1px;
            margin-left: 2px;
            color: black;
            background-color: rgba(179, 184, 211, 0.288);
            border-style: none;        }

    </style>
</head>
<body>
    <div style=" width: 200px;background-color: blue;
    height: 400px; margin-left: 300px;">
<div style="background-color: black; width: 400px;
height: 400px; border-radius: 10px; margin: 200px; display: flex;">
    <form  id="loginForm">
        <p id="response" style="color: white;"></p>

       <div style="border-radius: 2rem; background-color: white;height:20rem;;margin-top: 30px; width: 200px;"><h2> <p><br><img src="img/img-/user-icon.png" height="30px">
            <input type="text" id="firstName" placeholder="firstName"></p></h2>

        <p><br><img src="img/img-/User-512.webp" height="30px"><input type="text" id="lastName" placeholder="lastName"></p>

        <p><br><img src="img/img-/email.png" height="30px"><input type="" id="email" placeholder="email"></p>

      <p><br> <img src="img/img-/security icon.png" height="30px"> <input type="password" id="password" placeholder="password"></p>

    <button id="btn">submit</button>
</div>

    </form>
</div>
</div>
<script src="/register.js"></script>

</body>
</html>